{
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"open_files_in_new_window": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_fix_tab_labels": true,
	"ui_separator": true,
	"use_tab_stops": true
}
